<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Web3 Prediction Market Template">
    <!-- #description -->
    <meta name="description" content="Web3 Prediction Market Template">
    <!-- #title -->
    <title>Predix - Web3 Prediction Market Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <nav class="navbar container-fluid">
            <a href="#"><img src="assets/images/logo.png" alt=""></a>
            <div class="navbar__menu">
                <ul class="navbar__list">
                    <li class="navbar__list-drop">
                        <a href="#">
                            Services
                            <svg class="arrow" width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4" />
                            </svg>
                        </a>
                        <ul class="navbar__list-drop-menu features">
                            <li><a href="#">
                                    </svg><span>Todo List</span></a></li>
                            <li><a href="#">
                                    Calendar</a></li>
                            <li><a href="#">Reminders</a></li>
                            <li><a href="#">Planning</a></li>
                        </ul>
                    </li>
                    <li class="navbar__list-drop">
                        <a href="#">About Us
                            <svg class="arrow" width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4" />
                            </svg>
                        </a>
                        <ul class="navbar__list-drop-menu company">
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Clients</a>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <div class="navbar__buttons">
                    <a class="navbar__buttons-login d-center gap-1" href="#">Book a call now <span
                            class="material-symbols-outlined">
                            trending_flat
                        </span></a>
                </div>
            </div>
            <div class='demo'>
                <div id="menu-icon" class='menu'>
                    <span class='bar1'></span>
                    <span class='bar2'></span>
                    <span class='bar3'></span>
                </div>
            </div>
            </div>
        </nav>
    </header>



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugins_custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>